<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="huella.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Pet activities</title>
</head>

<body>
  <header class="header1">
    <div>
      <img src="images/logo2.png" alt="" class="logo">
    </div>
    <div class="navbar">
      <ul>
        <li>Home</li>
        <li>
          <details>
            <summary>
              Live Demo
            </summary>
            <ul>
              <li>Pet Boarding Services</li>
              <li>Pets Toys and Food Shop</li>
              <li>Pets Training School</li>
            </ul>
          </details>
        </li>
        <li>
          <details>
            <summary>
              Live Demo Blocks
            </summary>
          </details>
        </li>
        <li class="buynow">BUY NOW</li>
      </ul>
    </div>
  </header>
  <main>
    <header>
      <h1 class="title">Pet activities</h1>
      <div class="divtake">
        <p class="closerlook">Take a closer look</p>
        <p>View all</p>
      </div>
    </header>
    <div id="pictures">
      <img src="images/image01.jpg" alt="lovely dog playing with his toy">
      <img src="images/image02.jpg" alt="cute cat watching out under his blanket">
      <img src="images/image03.jpg" alt="dog running around">
    </div>
  </main>
</body>

</html>
